# Interactive-webbapplication

./: Bjornroth.sln  README.md
Bjornroth/: Bjornroth.csproj  Program.cs  Startup.cs  appsettings.json  movies.json
Bjornroth/Controllers/: ErrorController.cs  HomeController.cs  MovieDetailsController.cs  SearchResultsController.cs  StartController.cs  TopListController.cs
Bjornroth/Interfaces/: ICmdbRepository.cs
Bjornroth/Models/: ErrorViewModel.cs
Bjornroth/Models/DTO/: Class.cs  MovieDTO.cs  SearchDTO.cs  SearchDetailDTO.cs
Bjornroth/Models/ViewModels/: BaseViewModel.cs  DynamicSearchResultViewModel.cs  MovieViewModel.cs  SearchViewModelcs.cs  StartViewModel.cs  TopListViewModel.cs
Bjornroth/Properties/: launchSettings.json
Bjornroth/Repositories/: CmdbRepository.cs
Bjornroth/Views/: _ViewImports.cshtml
Bjornroth/Views/Error/: Index.cshtml
Bjornroth/Views/MovieDetails/: Index.cshtml
Bjornroth/Views/SearchResults/: Index.cshtml  PageNotFound.cshtml
Bjornroth/Views/Shared/: _Layout.cshtml  _SearchBar.cshtml
Bjornroth/Views/Start/: Index.cshtml
Bjornroth/Views/TopList/: Error.cshtml  Index.cshtml
Bjornroth/wwwroot/css/: site.css
Bjornroth/wwwroot/js/: moviedetails.js  site.js  topList.js
